@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1486461190942'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1486461190942#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1486461190942') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1486461190942') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1486461190942#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-faxian:before { content: "\e623"; }

.icon-yonghu1:before { content: "\e6ce"; }

.icon-fanhuijiantou:before { content: "\e626"; }

.icon-xin:before { content: "\e613"; }

.icon-cup:before { content: "\e60a"; }

.icon-faxian2:before { content: "\e670"; }

.icon-tishi:before { content: "\e7bd"; }

.icon-yonghu:before { content: "\e64d"; }

.icon-gear:before { content: "\e602"; }

.icon-cha:before { content: "\e67d"; }

.icon-xin-1:before { content: "\e604"; }

.icon-faxian3:before { content: "\e60f"; }

.icon-tishi1:before { content: "\e60b"; }

.icon-faxian1:before { content: "\e632"; }

.icon-gou:before { content: "\e624"; }

.icon-Cup:before { content: "\e620"; }

.icon-sousuo-sousuo:before { content: "\e600"; }

.icon-envelope:before { content: "\e62f"; }