.flex-wrap{
	display:flex;
	flex-wrap:wrap;
}

.flex-no-wrap {
	display: flex;
	flex-wrap: no-wrap;
}

.flex-vertical{
	display:flex;
	flex-direction:column;
}

.space-between(){
	.flex-wrap;
	justify-content:space-between; 
}

.flex-start(){
	.flex-no-wrap;
	justify-content: flex-start;
}

.flex-end(){
	.flex-no-wrap;
	justify-content: flex-end;
}

.flex-center() {
	.flex-wrap;
	justify-content: center;
}

.space-around() {
	.flex-no-wrap;
	justify-content:space-around;
}

//vertical
.space-vertical-between(){
	.flex-vertical;
	justify-content:space-between; 
}

.flex-vertical-start(){
	.flex-vertical;
	justify-content: flex-start;
}

.flex-vertical-end(){
	.flex-vertical;
	justify-content: flex-end;
}

.flex-vertical-center() {
	.flex-vertical;
	justify-content: center;
}

.space-vertical-around() {
	.flex-vertical;
	justify-content:space-around;
}