.about{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#fff;
	.about-wrap{
		width:100%;
		margin-top:80px;
		.logo{
			width:80px;
			height:80px;
			margin:0 auto;
			img{
				border-radius:5px;
			}
		}
		.about-content{
			text-align: center;
			margin-top:25px;
			font-size:1.2rem;
			color:#757575;
			p{
				width:85%;
				margin:0 auto;
			}
		}
	}
}