.card{
	background:#fff;
	margin-bottom:10px;
	.imgTitle{
		padding-top:10px;
		width:100%;
		text-align: left;
		font-size: 12px;
		padding-left:10px;
		box-sizing:border-box;
	}
	.user-concise{
		width:100%;
		box-sizing: border-box;
		padding:10px;
		padding-top:5px;
		box-sizing:border-box;
		text-align:left;
		line-height: 2;
		a{
			width:100%;
		}
		.concise-name{
			font-size:12px;
		}
		.user-head{
			width:25px;
			height:25px;
			border-radius: 100%;
			overflow: hidden;
			margin-right:10px;
		}
	}
}