.classDetail{
	width:100%;
	min-height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:150;
	background:#fff;
	overflow: auto;
	.detail-container{
		.detail-header{
			width:100%;
			height:200px;
			text-align: center;
			line-height: 200px;
			font-weight: 600;
			font-size:1.5rem;
		}
		.detail-author{
			width:100%;
			box-sizing: border-box;
			padding:10px 15px;
			text-align:left;
		}
		.picture-lists{
			width:100%;
			min-height:700px;
			position:relative;
			background:#ebebeb;
			display:flex;
			flex-wrap: wrap;
		    justify-content:space-between;
		    box-sizing: border-box;
            padding: 10px;
            padding-bottom:35%;
            .card-wrap{
            	width:48%;
            }
		}
	}
}