.commonCard{
	background:#fff;
	.commonTitle{
		color: #404040;
	    text-align: left;
	    font-weight: 600;
	    padding: 10px;
	}
	.sub-wrap{
		padding: 15px;
		overflow: hidden;
		.classLook{
			font-size:14px;
		}
	}
}
