.discovery{
	width:100%;
	min-height:100%;
	background:#ebebeb;
	.discovery-content{ 
		margin-top:50px;
		.classHeader{
			padding:15px;
			box-sizing: border-box;
			overflow: auto;
			overflow-y: hidden;
			height:150px;
			white-space: nowrap;
		}
		.class-card{
			margin-right:10px;
			display:inline-block;
		}
		.faxiancaiji{
			height: 50px;
		    line-height: 50px;
		    text-align: left;
		    padding: 0 15px;
		    font-size: 1rem;
		    font-weight: 600;
		}
		.picture-wrap{
			display: flex;
			padding:10px 10px;
			justify-content:space-between;
			box-sizing: border-box;
			min-height:700px;
			padding-bottom:100px;
			.home-content{
				width:49%;
				max-width: 1100px;
				column-width:200px;
				column-gap:15px;
		    }
		}
		
	}
}