.disClassCard{
	position:relative;
	width:120px;
	height:120px;
	border-radius: 5px;
	overflow: hidden;
	display:inline-block;
	.classTitle{
		position:absolute;
		bottom:0;
		width:100%;
		height:30px;
		background:rgba(0,0,0,0.6);
		color:#fff;
		text-align: left;
		padding:10px;
		box-sizing: border-box;
		font-size: 1rem;
		border-radius:0 0 5px 5px;
	}
}