.fwcard{
	width:95%;
	margin:0 auto;
	margin-top:10px;
	border-radius: 3px;
	background:#fff;
	height:90px;
	line-height: 60px;
	padding:15px 20px;
	box-sizing: border-box;
	overflow: hidden;
	img{
		width:60px;
		height:60px;
		border-radius:100%;
		
	}
}