.header{
	width:100%;
	height:50px;
	line-height:50px;
	position:absolute;
	top:0;
	left:0;
	background:#fff;
	box-sizing: border-box;
	padding:0 15px;
	overflow: hidden;
	line-height: 50px;
	.returnIcon,.dismissIcon{
		width:10%;
		text-align:left;
		font-weight:600;
		.iconfont{
			font-weight: 400;
			font-size:1.2rem;
		}
	}
	.uploadBtnIcon{
		width:25px;
		height:25px;
		text-align:center;
		background:#ee0939;
		border-radius: 100%;
		color:#fff;
		transform:rotate(45deg);
		line-height: 22px;
		margin-top: 15px;
		.iconfont{
			font-size:12px;
			font-weight:600;
		}
	}
	.Gear{
		width:25px;
		height:25px;
		text-align:center;
		color:#3f3f3f;
		line-height: 22px;
		margin-top:18px;
		margin-right:15px;
		.iconfont{
			font-size:25px;
			font-weight:normal;
		}
	}
	.likeBtn{
		span{
			font-size:1.3rem;
			font-weight:600;
		}
		.icon-xin-1{
			color:#e50833;
		}
	}
	.follow{
		span{
			background:#e50833;
			padding:5px 10px;
			color:#fff;
			border-radius:3px;
		}
	}
	.otherUser{
		span{
			font-size:1.5rem;
		}
		margin-right:15px;
	}
	.title{
		text-align:center;
		font-weight:400;
		font-size:1.5rem;
	}
}