.home-wrapper{
	background:#ebebeb;
	width:100%;
	display: flex;
	padding:10px 10px;
	justify-content:space-between;
	box-sizing: border-box;
	min-height:700px;
	padding-bottom:100px;
	.home-content{
		width:49%;
		max-width: 1100px;
		column-width:200px;
		column-gap:15px;
	}
}