.nav{
	position: fixed;
	bottom:0;
	left:0;
	z-index:200;
	width: 100%;
	height: 70px;
	line-height: 70px;
	background: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-shadow: 0px -0.5px 50px rgba(0,0,0,0.1);
	.nav-icon{
		text-align: center;
		.iconfont{
			color: #a2a2a2;
			font-size: 1.8rem;
		}
		.active{
			color:#000;
		}
		.icon-faxian3{
			font-size:1.6rem;
		}
		.tipsIcon{
			font-size:2.4rem;
		}
		.icon-Cup{
			font-size:2.2rem;
		}
		.icon-yonghu1{
			font-size:2.2rem;
		}
	}
}