.pictureDetail{
	width:100%;
	min-height:100%;
	position: absolute;
	left:0;
	top:0;
	z-index:160;
	background:#fff;
	padding-bottom:70px;
	.picture-wrap{
		width:100%;
		padding-top:50px;
		box-sizing:border-box;
	}
	.lowpolyBtn{
		width:150px;
		height:40px;
		line-height: 40px;
		text-align:center;
		background:#e50833;
		color:#fff;
		padding:5px 10px;
		margin:0 auto;
		border-radius:3px;
		margin-top:10px;
		span{
			font-size:1.3rem;
		}
		.iconword{
			margin-left:5px;
		}
	}
	.picture-info{
		width:100%;
		box-sizing: border-box;
		padding:15px;
		text-align: left;
		padding-bottom:0;
		p{
			margin:20px 0;
		}
		.picture-title{
			font-size:1rem;
			font-weight: 600;
		}
		.picture-des{
			color:#636363;
			font-size:1.1rem;
		}
		.createTime{
			font-size:12px;
			color:#636363;
		}
	}
	.comment{
		width:100%;
		text-align:left;
		padding: 0 15px;
        box-sizing: border-box;
		.comment-title{
			font-size:1.2rem;
			font-weight:600;
			color:#000;
			margin-bottom: 10px;
		}
		input{
			width:75%;
			border-radius: 5px;
			height:28px;
			background:#f2f2f2;
			outline: none;
			padding:5px;
		}
		.btn{
			padding:10px 15px;
			background:#337ab7;
			color:#fff;
			text-align:center;
			border-radius:5px;
		}
		.displayCom{
			padding:10px;
			p{
				margin:10px 0;
				.comment-time{
					font-size:12px;
					color:#BCBCBC;
				}
			}
		}
	}
}