.signup{
	background:#fff;
	padding:0 20px;
	padding-top:1px;
	box-sizing: border-box;
	.signup-container{
		width:100%;
		.signup-header{
			text-align: left;
			color:#a0a0a0;
			font-size:16px;
			margin:20px 0;
			margin-top:10px;
		}
		.input-wrap{
				input{
					display: inline-block;
					width:100%;
					outline: none;
					padding:10px;
					background:#f2f2f2;
					font-size:18px;
					margin:15px 0;
					border-radius: 3px;
					box-sizing:border-box;
					height:50px;
					border:0;
				}
	            input.btn{
	            	background:#e50834;
	            	font-size:18px;
	            	text-align:center;
	            	color:#fff;
	            }
	            .gotoLogin{
	            	background:transparent;
	            	font-size:18px;
	            	color:#404040;
	            	margin-top:10px;
	            	font-weight: 600;
	            	border:none;
	            }
			}
	}
}