.tips{
	position: fixed;
    bottom: 20%;
    min-width: 100px;
    height: 35px;
    line-height: 35px;
    border-radius: 3px;
    z-index: 500;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
    background: #fff;
    left: 35%;
    padding:0 10px;
}

.tipsFade-enter-active, .tipsFade-leave-active{
  transition:all 0.5s ease;
}
  
.tipsFade-enter, .tipsFade-leave-active{
  opacity: 0;
}


