.upload{
	background:#fff;
	padding:0 20px;
	padding-top:1px;
	box-sizing: border-box;
	padding-bottom:90px;
	.upload-container{
		width:100%;
		.upload-header{
			text-align: left;
			color:#a0a0a0;
			font-size:16px;
			margin:20px 0;
			margin-top:10px;
		}
		.input-wrap{
			input,textarea,.fileBtn{
				display: inline-block;
				width:100%;
				outline: none;
				padding:10px;
				background:#f2f2f2;
				font-size:18px;
				margin:15px 0;
				border-radius: 3px;
				box-sizing:border-box;
				height:50px;
				border:0;
			}
			.btn{
				background:#337ab7;
            	font-size:18px;
            	text-align:center;
            	color:#fff;
            	line-height:1.5;
			}
			.uploadBtn{
				background:#e50834;
			}
		}
	}
}