.user-index{
	width:100%;
	transition: all .5s cubic-bezier(.55,0,.1,1);
	.user-header{
		width:100%;
		height:120px;
		padding:10px 15px;
		padding-bottom:30px;
		box-sizing: border-box;
		text-align: left;
		p{
			margin:15px 0;
		}
		.user-name{
			color:#484848;
			font-weight:600;
			font-size:1.2rem;
		}
		.userHead{
			width:80px;
			height:80px;
			border-radius: 100%;
			background:#D9D9D9;
			border:none;
			margin-right:15px;
		}
	}
	.swiper-wrapper{
		padding-top:60px;
	}
	.slider-container{
		width:100%;
		position:relative;
		background:#ebebeb;
	}
	.swiper-container{
		overflow:visible;
		.slide-wrap{
			width:100%;
			display:flex;
			flex-wrap: wrap;
		    justify-content:space-between;
		    box-sizing: border-box;
            padding: 10px;
            padding-bottom:35%;
            min-height:500px;
			.slide-card{
				width:48%;
			}
			.followee-card{
				width:100%;
				a{
					width:100%;
				}
			}
		}
	}
	.swiper-pagination{
		top:0;
		height:50px;
		line-height: 50px;
		// 做下兼容
		display:flex;
		justify-content:space-around;
		padding-bottom:10px;
		background:#fff;
		.swiper-pagination-bullet{
			width:auto;
			height:auto;
			border-radius:0;
			background:none;
			opacity: 1;
			padding: 0 15px;
            border-radius: 5px;
		}
		.swiper-pagination-bullet-active{
			background:#f5f5f5;
		}
	}
}

.fade-enter-active, .fade-leave-active{
  transition:all .5s ease;
  transform:translate(0px, 0);
}
  
.fade-enter, .fade-leave-active{
  opacity: 0;
  transform:translate(30px, 0);
}