.userSetting{
	width:100%;
	min-height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:110;
	background:#fff;
	padding-bottom:100px;
	.userSetting-header{
		margin-top:50px;
		height:120px;
		overflow: hidden;
		padding:20px 15px;
		.head-profile{
			width:120px;
			height:120px;
			border-radius: 100%;
			background:#D9D9D9;
			border:none;
		}
		.fileBtn{
			width:100px;
			height:45px;
			line-height: 45px;
			text-align:center;
			border:1px solid #a9a9a9;
			margin-top:40px;
			border-radius:3px;
		}
	}
	.userSetting-content{
		width:100%;
		box-sizing: border-box;
		padding:15px;
		p{
			margin:15px 0;
			text-align:left;
			font-size: 1.2rem;
		}
		.gender-wrap{
			width:100%;
			overflow:hidden;
			margin-bottom:25px;
			.active{
				border:1px solid #000;
				color:#000;
			}
		}
		.gender-label{
			width:30%;
			height:30px;
			text-align:center;
			border-radius:3px;
			border:1px solid #a9a9a9;
			line-height:30px;
			margin-right:5px;
		}
		input,textarea{
			display: inline-block;
			width:100%;
			margin-bottom:15px;
			height:40px;
			background:#f2f2f2;
			border-radius:5px;
			padding:10px;
			box-sizing:border-box;
			outline: none;
		}
		textarea{
			height:100px;
			border:none;
		}
		.saveBtn{
			display:inline-block;
			font-size:18px;
	    	text-align:center;
	    	color:#fff;
	    	line-height:1.5;
	    	background:#e50834;
	   }   

	}

}